.header{
    background: rgb(63,231,251);
    background: radial-gradient(circle, rgba(63,231,251,1) 0%, rgba(70, 100, 252, 0.726) 100%);
    height:200px;
    .top-header-item{
        display: inline-block;
        margin: 0 20px;
        
    }


    .link{
        text-decoration: underline !important;
        color:inherit;
        padding: 2px 2px;
        
    }
    .link:hover{
        color:rgb(143, 228, 73);
        
        

    }
        
    .navbar{
        height:120px;
        margin:10px 0 0 0;
        align-items: center;
        color:pink !important;
        background: rgb(255,218,180);
        background: linear-gradient(135deg, rgb(255, 218, 180) 0%, rgba(255, 109, 60, 0.658) 100%);
    
    
    
        .nav-item{
           margin: 0 1em;
           font-size: 45px;
           color:black;   
           height:120px;
           align-items: center;
           padding:.2em 0;
           
        }

        .nav-item:hover{
            background-color: rgba(13, 192, 247, 0.158);
            
            color: rgb(17, 191, 235);
            transition: .1s;   
        }

        .nav-link{
            text-decoration: none;
            
        } 
        .nav-link:hover{
            text-decoration: underline;
                        
        }
    
    
        
    }
    
    // @media screen and (max-width: 899px){
    //     .nav-link{
    //         margin: 0px -70px;
    //     }}
    // @media screen and (min-width: 900px) and (max-width: 1100px){
    //     .nav-link{
    //      margin: 0px -35px;
    //     }}

    

}